# Getting Started with User Details App

This is an assignment given by Qred for the position of a React Developer. Clone this repository, and run the `yarn` and then `yarn start` commands to get it up and running.
